<!DOCTYPE html>
<html lang="">

<head>
  <!--Basic-->
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--Info-->
  <link rel="icon" href="/src/assets/favicon.png">
  <title>Job Tracker</title>
  <!--SEO-->
  <meta name="description" content="minimal job tracker" />
  <meta name="keywords" content="jobs, tracker, vue app, portfolio" />
  <meta name="author" content="Smita Tarawade" />
  <!--Open Graph-->
  <meta property="og:title" content="Minimal Job Tracker" />
  <meta property="og:description" content="Track your job applications efficiently" />
  <meta property="og:image" content="https://smitauix-job-tracker.netlify.app/assets/job-hunt-CGivIuBe.svg" />
  <meta property="og:url" content="https://smitauix-job-tracker.netlify.app/" />
  <meta property="og:type" content="website" />
</head>

<body>
  <div id="app"></div>
  <script type="module" src="/src/main.ts"></script>
</body>

</html>